# NearDoc

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  .gitlab-ci.yml  build.gradle  google-services.json
app/src/androidTest/java/com/project/neardoc/: ApplicationProvider.kt  DeleteAccountWorkerSuccessTest.kt  DeleteAccountWorkerWrongEmailTest.kt  DeleteAccountWorkerWrongPassTest.kt  DeleteUserInfoWorkerTest.kt  ExampleInstrumentedTest.kt  UpdateEmailWorkerFailedTest.kt  UpdateEmailWorkerSuccessTest.kt  UpdateUserInfoWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/neardoc/: MainActivity.kt  NearDocApp.kt  NearDocMainActivity.kt
app/src/main/java/com/project/neardoc/broadcast/: ConnectionBroadcastReceiver.kt  NearDocBroadcastReceiver.kt
app/src/main/java/com/project/neardoc/data/: dummy.kt
app/src/main/java/com/project/neardoc/di/: ApplicationComponent.kt  ApplicationInjector.kt  ApplicationModule.kt  FragmentBuilderModule.kt  GoogleApiModule.kt  Injectable.kt  NearDocMainActivityModule.kt
app/src/main/java/com/project/neardoc/events/: BottomBarEvent.kt  EmailVerificationEvent.kt  LandInSettingPageEvent.kt  LocationEnabledEvent.kt  LocationUpdateEvent.kt  LoginInfoUpdatedEvent.kt  NetworkStateEvent.kt  NotifySilentEvent.kt  SetupStepCountNotificationEvent.kt  StepCounterEvent.kt  UserStateEvent.kt
app/src/main/java/com/project/neardoc/model/: BetterDocApiHealthRes.kt  BetterDocSearchByDiseaseRes.kt  Claim.kt  CurrentLocation.kt  CurrentUserData.kt  CurrentUserProviderUserInfo.kt  CurrentUserRes.kt  Datum.kt  Doctor.kt  Education.kt  EmailVerificationRes.kt  FirebaseProviderUserInfo.kt  GroupAffiliation.kt  HospitalAffiliation.kt  Insurance.kt  InsurancePlan.kt  InsuranceProvider.kt  KnownConditionData.kt  KnownConditionRes.kt  Language.kt  License.kt  ManageAccountHeader.kt  ManageAccountModel.kt  Media.kt  MediaVersion.kt  Meta.kt  MetaData.kt  PasswordResetRes.kt  Phone.kt  Practice.kt  PracticeDoctor.kt  Profile.kt  Rating.kt  RegistrationRes.kt  ResponseTokenModel.kt  SearchByDiseaseData.kt  SignInSecurityHeaderModel.kt  SignInSecurityModel.kt  Specialty.kt  StreetAddress.kt  (+8 more)
app/src/main/java/com/project/neardoc/rxauth/: IRxAuthentication.kt  RxAuthentication.kt
app/src/main/java/com/project/neardoc/rxeventbus/: IRxEventBus.kt  RxEventBus.kt
app/src/main/java/com/project/neardoc/services/: FirebaseTokeIdServiceComponent.kt  FirebaseTokenIdService.kt  StepCountForegroundService.kt  (+1 more)
app/src/main/res/anim/: anim_hold.xml
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: action_sheet_drawable.xml  bg_bottom_sheet_dialog.xml  bg_rounded_sqaure.xml  bottomsheet_text_view_style.xml  dr_background.xml  dr_caloreis_burned_stat_progress.xml  dr_calories_burned_stat_full.xml  dr_doc_image_rounded_corner.xml  dr_pref_ripple_effect.xml  dr_pref_ripple_effect_below_21_api.xml  dr_round_bg.xml  dr_search_view_border.xml  dr_shape_round.xml  global_progress_bar.xml  global_progress_bar_shape.xml  ic_account_circle_gray600_24dp.xml  ic_account_circle_white_24dp.xml  ic_arrow_back_white_42dp.xml  ic_arrow_right_gray600_24dp.xml  ic_cancel_red_24dp.xml  ic_close_red_24dp.xml  ic_cloud_off_gray_72dp.xml  ic_delete_forever_black_24dp.xml  ic_dot_gray_24dp.xml  ic_email_blue_24dp.xml  ic_email_gray400_24dp.xml  ic_error_outline_gray_96dp.xml  ic_error_red_24dp.xml  ic_feedback_gray_blue600_24dp.xml  ic_help_blue_gray600_24dp.xml  ic_home_gray_72dp.xml  ic_info_outline_gray600_24dp.xml  ic_limit_gray600_24dp.xml  ic_location_gray600_24dp.xml  ic_location_red_24dp.xml  ic_lock_gray600_24dp.xml  ic_menu_white_42dp.xml  ic_navigation_blue_24dp.xml  ic_notifications_off_gray600_24dp.xml  ic_notifications_on_gray600_24dp.xml  (+12 more)
app/src/main/res/drawable-v21/: dr_pref_ripple_effect.xml  ripple_effect.xml
app/src/main/res/layout/: bottom_sheet_navigation_type_layout.xml  bottomsheet_contact_header_layout.xml  bottomsheet_contacts_email_item_layout.xml  bottomsheet_contacts_main_layout.xml  bottomsheet_contacts_phone_items_layout.xml  breathing_result_layout.xml  calories_burned_layout.xml  dialog_user_info_form_layout.xml  fragment_account_page.xml  fragment_contact_us.xml  fragment_contact_us_view_email_layout.xml  fragment_doctors_details.xml  fragment_forgot_password.xml  fragment_heart_beat.xml  fragment_home_page.xml  fragment_insurance_list.xml  fragment_insurance_list_items.xml  fragment_login.xml  fragment_pop_up_menu.xml  fragment_privacy_policy.xml  fragment_registration.xml  fragment_search_page.xml  fragment_send_feedback.xml  fragment_sign_in_and_security.xml  fragment_sign_in_sec_info_header_holder.xml  fragment_sign_in_sec_info_item_holder.xml  fragment_sign_in_sec_manage_account_holder.xml  fragment_sing_in_and_security.xml  fragment_terms_and_condition.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_welcome.xml  global_progress_bar_layout.xml  layout_delete_account_dialog.xml  near_by_main_layout.xml  no_connection_error_layout.xml  pref_contact_us_layout.xml  pref_credential_layout.xml  pref_notification_layout.xml  pref_privacy_policy_layout.xml  (+9 more)
app/src/main/res/layout-v21/: fragment_account_page.xml  fragment_heart_beat.xml  fragment_home_page.xml  fragment_login.xml  fragment_sign_in_and_security.xml  fragment_update_email.xml  fragment_update_password.xml  near_by_main_layout.xml  search_page_list_of_doc_layout.xml
app/src/main/res/layout-v23/: bottom_sheet_navigation_type_layout.xml  search_page_list_of_doc_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nearby_doc_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v26/: strings.xml
app/src/main/res/xml/: pref_heading_four.xml  pref_heading_one.xml  pref_heading_three.xml  pref_heading_two.xml  pref_set_radius.xml  settings_pref_layout.xml
app/src/test/java/com/project/neardoc/: ExampleUnitTest.kt
(+279 files in other folders)
