// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
ext {
    lifecycle_version = "2.1.0"
    lifeCycleExtensionVersion = "2.1.0"
    retrofitVersion = "2.3.0"
    daggerVersion = "2.16"
    glideVersion = "4.8.0"
    glideTransformationVersion = "3.3.0"
    mockitoVersion = "2.11.0"
    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.1.1'
    room_version = "2.2.2"
    materialDesignVersion = '1.2.0-alpha02'
    designSupportLib ='1.0.0'
    gsonVersion = "2.4.0"
    puglin_version = "3.5.0"
    java_version = JavaVersion.VERSION_1_8
    nav_version = "2.1.0"
    prefernce_version = "1.1.0"
    kotlin_coroutines_version = "1.2.0-alpha"
    firebase_google_analytics = "17.2.0"
    googlePlayServiceAuth = "17.0.0"
    customGoogleBt = "1.0.0"
    firebaseCore = "17.2.0"
    firebaseUtils = "19.0.1"
    firebaseMessaging = "20.0.0"
    firebaseAuth = "19.0.0"
    event_bus_v = "3.1.1"
    work_version = "2.3.0-beta01"
    circularImage = "2.2.0"
    multidex_version = "2.0.1"
    location_service = "17.0.0"
    hamcrest_version = "2.2"
    junit_version = "1.1.1"
    fluid_version = "0.3.1"
    view_animator_version = "1.1.0"
    filter_menu_version = "0.2.3"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
