# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
FIREBASE_WEB_API_KEY="AIzaSyDFh5n2U9wSrgEv_HS0WJIJ1xPL8zai_aA"
FIREBASE_DB_SECRET="6z01t1xRupSTBghM3AWyHAlAhNJojOedNPn5fDjK"
GOOGLE_SIGN_IN_API_KEY="643367425032-0cqnoukq925urmbh3ccc0kogqs78qj80.apps.googleusercontent.com"
BETER_DOC_API_KEY="e8e6c751dbade7be754e74e1834b40dd"