apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.project.neardoc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        multiDexEnabled true
        versionName "1.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "firebase_web_key", (project.findProperty("FIREBASE_WEB_API_KEY") ?: "")
        resValue "string", "firebase_db_secret", (project.findProperty("FIREBASE_DB_SECRET") ?: "")
        resValue "string", "google_sign_in_api_key", (project.findProperty("GOOGLE_SIGN_IN_API_KEY") ?: "")
        resValue "string", "better_doc_api_key", (project.findProperty("BETER_DOC_API_KEY") ?: "")
        vectorDrawables.useSupportLibrary = true
//        multiDexKeepFile file('multidex-config.txt')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    androidExtensions {
        experimental = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    kapt "com.android.databinding:compiler:$puglin_version"

    implementation "com.google.android.material:material:$materialDesignVersion"
    implementation "androidx.legacy:legacy-support-core-utils:$designSupportLib"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"

    //dagger
    implementation "com.google.dagger:dagger-android:$daggerVersion" // core version
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    // if you use the support libraries, android version
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_compiler_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Kotlin coroutine dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifeCycleExtensionVersion"

    //Coroutines scopes: ViewModelScope, LifecycleScope and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutines_scopes"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutines_scopes"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$coroutines_scopes"

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "jp.wasabeef:glide-transformations:$glideTransformationVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation('com.github.bumptech.glide:okhttp3-integration:4.10.0') {
        exclude group: 'glide-parent'
    }

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //preferences for settings
    implementation "androidx.preference:preference-ktx:$prefernce_version"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    // google login
    implementation "com.google.android.gms:play-services-auth:$googlePlayServiceAuth"
    implementation "com.shobhitpuri.custombuttons:google-signin:$customGoogleBt"
    //firebase
    implementation "com.google.firebase:firebase-analytics:$firebase_google_analytics"
    implementation "com.google.firebase:firebase-core:$firebaseCore"
    implementation "com.google.firebase:firebase-auth:$firebaseAuth"
    implementation "com.google.firebase:firebase-storage:$firebaseUtils"
    implementation "com.google.firebase:firebase-database:$firebaseAuth"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessaging"
    implementation "com.google.firebase:firebase-dynamic-links:$firebaseAuth"
    //event bus
    implementation "org.greenrobot:eventbus:$event_bus_v"

    //worker manager
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"
    implementation 'com.github.iammert:MultiSearchView:0.1'
    // circular image
    implementation "de.hdodenhof:circleimageview:$circularImage"
    //multiDex
    implementation "androidx.multidex:multidex:$multidex_version"
    //location service
    implementation "com.google.android.gms:play-services-location:$location_service"
    // seekBar
    implementation "com.ramotion.fluidslider:fluid-slider:$fluid_version"
    // view animator
    implementation "com.github.florent37:viewanimator:$view_animator_version"
    // filtered menu
    implementation "com.linroid.filtermenu:library:$filter_menu_version"
    // pagination
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    // material rating bar
    implementation "me.zhanghai.android.materialratingbar:library:$material_rating_bar"

}
