<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16dp"
        android:layout_marginTop="@dimen/padding_16dp"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:text="@string/navigate"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:paddingTop="@dimen/padding_16dp"
        app:drawableLeftCompat="@drawable/ic_navigation_blue_24dp"
        android:drawablePadding="32dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_gray_100"
        android:layout_marginBottom="@dimen/dimen_8dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bottom_sheet_use_waze_opt_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/always_use_waze"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans"
        android:padding="@dimen/dimen_8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:drawableLeftCompat="@drawable/ic_waze_no_bg"
        android:drawablePadding="32dp"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:layout_marginStart="@dimen/dimen_8dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_gray_100"
        android:layout_marginBottom="@dimen/dimen_8dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bottom_sheet_use_google_opt_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/always_use_google"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/droid_sans"
        android:padding="@dimen/dimen_8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:drawableLeftCompat="@drawable/ic_google_map"
        android:drawablePadding="32dp"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:layout_marginStart="@dimen/dimen_8dp"
        />
</LinearLayout>