<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_page_list_of_doc_card_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleColor="@color/blue_gray_300"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/search_page_list_of_doc_image_rating_container_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:background="@android:color/transparent"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/search_page_list_of_doc_image_view_id"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/ic_user_black_24dp"
                    android:background="@drawable/dr_doc_image_rounded_corner"
                    android:scaleType="fitXY"
                    android:layout_gravity="top"
                    />
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/search_page_list_of_doc_rating_bar_id"
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="2dp"
                    android:isIndicator="true"
                    android:maxHeight="15dp"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="0.5"
                    app:mrb_fillBackgroundStars="false"
                    app:mrb_indeterminateTint="#FFC107"
                    app:mrb_progressBackgroundTint="#FFEB3B"
                    app:mrb_progressTint="#FFC107"
                    app:mrb_secondaryProgressTint="#FFEB3B"
                    android:layout_gravity="bottom|center_horizontal"
                    />
            </FrameLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/search_page_list_doc_name_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/search_page_list_of_doc_image_rating_container_id"
                android:fontFamily="@font/droid_serif"
                android:text="@string/doctors_name"
                android:textColor="#515757"
                android:layout_toStartOf="@+id/search_page_list_doc_distance_container_id"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/search_page_list_doc_description_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/search_page_list_of_doc_image_rating_container_id"
                android:layout_below="@+id/search_page_list_doc_name_view_id"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="@string/doc_description"
                android:textSize="12sp"
                android:inputType="textMultiLine"
                android:layout_toStartOf="@+id/search_page_list_doc_distance_container_id"
                />
            <RelativeLayout
                android:id="@+id/search_page_list_doc_distance_container_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="2dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/search_page_list_distance_title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doc_distance"
                    android:textSize="14sp"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/search_page_list_distance_icon_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/distance"
                    android:layout_below="@+id/search_page_list_distance_title_view"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/search_page_list_distance_in_meter_text_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_page_list_distance_title_view"
                    android:layout_toEndOf="@+id/search_page_list_distance_icon_id"
                    android:text="@string/distance_result_in_meater"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="4dp" />
            </RelativeLayout>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/page_search_list_details_bt_id"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            app:srcCompat="@drawable/ic_arrow_white_24dp"
            android:background="@drawable/bg_rounded_sqaure"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>