<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nearby_doc_navigation"
    app:startDestination="@id/welcome">
    <fragment
        android:id="@+id/welcome"
        android:name="com.project.neardoc.view.fragments.Welcome"
        android:label="Welcome" >
        <action
            android:id="@+id/actionLoginPage"
            app:destination="@id/login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.project.neardoc.view.fragments.Registration"
        android:label="Registration" >
        <action
            android:id="@+id/actionLoginPage"
            app:destination="@+id/login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.project.neardoc.view.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionRegistration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/actionForgotPassword"
            app:destination="@id/forgotPassword" />
        <action
            android:id="@+id/actionHomePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.project.neardoc.view.fragments.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/actionLoginPage"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.project.neardoc.view.fragments.HomePage"
        android:label="HomePage" >
        <deepLink app:uri="www.neardocapp.com/homePage"/>
        <action
            android:id="@+id/actionWelcomePage"
            app:destination="@id/welcome" />
        <action
            android:id="@+id/actionSearchPage"
            app:destination="@id/searchPage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionAccountPage"
            app:destination="@id/accountPage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/accountPage" />
    </fragment>
    <fragment
        android:id="@+id/searchPage"
        android:name="com.project.neardoc.view.fragments.SearchPage"
        android:label="SearchPage" >
        <action
            android:id="@+id/actionHomePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionDoctorDetails"
            app:destination="@id/doctorsDetails" />
    </fragment>
    <fragment
        android:id="@+id/accountPage"
        android:name="com.project.neardoc.view.fragments.AccountPage"
        android:label="fragment_account_page"
        tools:layout="@layout/fragment_account_page" >
        <action
            android:id="@+id/actionHomePage"
            app:destination="@id/homePage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/actionHeartBeat"
            app:destination="@id/heartBeat"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.project.neardoc.view.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/actionSignInSecurity"
            app:destination="@id/signInSecurity" />
        <action
            android:id="@+id/actionContactUs"
            app:destination="@id/contactUs" />
        <action
            android:id="@+id/actionTermsAndCon"
            app:destination="@id/termsAndCondition" />
        <action
            android:id="@+id/actionPrivacyPolicy"
            app:destination="@id/privacyPolicy" />
    </fragment>
    <fragment
        android:id="@+id/signInSecurity"
        android:name="com.project.neardoc.view.settings.SignInSecurity"
        android:label="fragment_sing_in_and_security"
        tools:layout="@layout/fragment_sign_in_and_security" >
        <action
            android:id="@+id/actionSettingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/actionUpdateEmail"
            app:destination="@id/updateEmail" />
        <action
            android:id="@+id/actionUpdatePassword"
            app:destination="@id/updatePassword" />
    </fragment>
    <fragment
        android:id="@+id/contactUs"
        android:name="com.project.neardoc.view.settings.ContactUs"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" >
        <action
            android:id="@+id/actionSettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndCondition"
        android:name="com.project.neardoc.view.settings.TermsAndCondition"
        android:label="fragment_terms_and_condition"
        tools:layout="@layout/fragment_terms_and_condition" >
        <action
            android:id="@+id/actionSettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicy"
        android:name="com.project.neardoc.view.settings.PrivacyPolicy"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" >
        <action
            android:id="@+id/actionSettingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateEmail"
        android:name="com.project.neardoc.view.settings.UpdateEmail"
        android:label="UpdateEmail" >
        <action
            android:id="@+id/actionSignInSecurity"
            app:destination="@id/signInSecurity" />
    </fragment>
    <fragment
        android:id="@+id/updatePassword"
        android:name="com.project.neardoc.view.settings.UpdatePassword"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" >
        <action
            android:id="@+id/actionSignInSecurity"
            app:destination="@id/signInSecurity" />
    </fragment>
    <fragment
        android:id="@+id/heartBeat"
        android:name="com.project.neardoc.view.fragments.HeartBeat"
        android:label="fragment_heart_beat"
        tools:layout="@layout/fragment_heart_beat" >
        <action
            android:id="@+id/actionAccountPage"
            app:destination="@id/accountPage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/doctorsDetails"
        android:name="com.project.neardoc.view.fragments.DoctorsDetails"
        android:label="fragment_doctors_details"
        tools:layout="@layout/fragment_doctors_details" >
        <action
            android:id="@+id/actionSearchPage"
            app:destination="@id/searchPage" />
        <argument
            android:name="DoctorsDetails"
            app:argType="com.project.neardoc.model.localstoragemodels.DocAndRelations" />
        <action
            android:id="@+id/actionInsuranceList"
            app:destination="@id/insuranceList" />
    </fragment>
    <fragment
        android:id="@+id/insuranceList"
        android:name="com.project.neardoc.view.fragments.InsuranceList"
        android:label="fragment_insurance_list"
        tools:layout="@layout/fragment_insurance_list" >
        <action
            android:id="@+id/actionDoctorDetails"
            app:destination="@id/doctorsDetails" />
        <argument
            android:name="InsuranceInfo"
            app:argType="com.project.neardoc.view.adapters.models.InsurancePlanAndProviderList"
            app:nullable="true"
            />
    </fragment>
</navigation>