<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bottom_sheet_use_waze_opt_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/always_use_waze"
        android:textSize="24sp"
        android:textColor="@color/blue_gray_400"
        android:fontFamily="@font/droid_sans"
        android:padding="@dimen/dimen_8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:drawableLeftCompat="@drawable/ic_waze_no_bg"
        android:drawablePadding="@dimen/padding_16dp"
        android:layout_marginBottom="@dimen/padding_16dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bottom_sheet_use_google_opt_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/always_use_google"
        android:textSize="24sp"
        android:textColor="@color/blue_gray_400"
        android:fontFamily="@font/droid_sans"
        android:padding="@dimen/dimen_8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:drawableLeftCompat="@drawable/ic_google_map"
        android:drawablePadding="@dimen/padding_16dp"
        android:layout_marginBottom="@dimen/padding_16dp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bottom_sheet_cancel_opt_text_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        android:textSize="24sp"
        android:fontFamily="@font/droid_sans"
        android:padding="@dimen/dimen_8dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/blue_gray_400"
        android:foreground="?android:attr/selectableItemBackground"
        app:drawableLeftCompat="@drawable/ic_cancel_red_24dp"
        android:drawablePadding="@dimen/padding_16dp"
        android:layout_marginBottom="@dimen/padding_16dp"
        />
</LinearLayout>