<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/calories_burned_steps_taken_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/calories_burned_date_view_id"
            android:text="@string/_2000_steps_taken"
            android:textColor="@color/blue_gray_100"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/calories_burned_date_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/calories_bg_progress_bar_id"
            android:layout_marginBottom="50dp"
            android:textSize="24sp"
            android:textColor="@color/green_800"
            />
        <ProgressBar
            android:id="@+id/calories_bg_progress_bar_id"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/dr_calories_burned_stat_full"
            android:indeterminate="false"
            android:progress="100"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal"
            />
        <ProgressBar
            android:id="@+id/calories_fg_progress_bar_id"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:max="100"
            android:indeterminate="false"
            android:progress="75"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/dr_caloreis_burned_stat_progress"
            style="?android:attr/progressBarStyleHorizontal"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/calories_burned_result_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3000 Calories Burned"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/green_800"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/calories_burned_goal_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calories_burned_result_view_id"
            android:layout_centerHorizontal="true"
            android:text="Your Goal 2000"
            android:textColor="@color/green_800"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/calories_burned_ok_bt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/calories_fg_progress_bar_id"
            android:layout_marginTop="50dp"
            android:text="@android:string/ok"
            android:textColor="@color/green_800"
            app:backgroundTint="@color/white"
            app:elevation="8dp"
            app:rippleColor="@color/green_800"
            app:cornerRadius="2dp"
            />
    </RelativeLayout>
</RelativeLayout>