<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/dialog_user_info_main_container_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/fragment_account_profile_holder_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fragment_account_user_image_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_16dp"
                    android:layout_marginLeft="@dimen/padding_16dp"
                    android:layout_marginRight="@dimen/padding_16dp"
                    style="@style/Widget.MaterialComponents.CardView"
                    app:cardUseCompatPadding="true"
                    app:rippleColor="@color/blue_gray_400"
                    app:cardCornerRadius="4dp"
                    app:contentPadding="@dimen/padding_16dp"
                    android:layout_gravity="center_horizontal"
                    app:cardElevation="8dp"
                    >
                    <RelativeLayout
                        android:id="@+id/dialog_user_info_input_container_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="24dp"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dialog_user_info_weight_input_layout_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/weight_in_pound"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                            android:textColorHint="@color/blue_gray_400"
                            app:startIconDrawable="@drawable/weight_pound"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dialog_user_info_weight_edit_text_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/blue_gray_400"
                                android:textColor="@color/blue_gray_700"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dialog_user_info_height_input_layout_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/height_in_inch"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                            android:textColorHint="@color/blue_gray_400"
                            app:startIconDrawable="@drawable/height_black_24dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_below="@+id/dialog_user_info_weight_input_layout_id"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dialog_user_info_height_edit_text_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@android:color/white"
                                android:textColor="@color/blue_gray_700"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/dialog_user_info_age_input_layout_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/age"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                            android:textColorHint="@color/blue_gray_400"
                            app:startIconDrawable="@drawable/age_icon_black_32px"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_below="@+id/dialog_user_info_height_input_layout_id"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dialog_user_info_age_edit_text_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/blue_gray_400"
                                android:textColor="@color/blue_gray_700"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:imeOptions="actionDone"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <RadioGroup
                            android:id="@+id/dialog_user_info_radio_group_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@+id/dialog_user_info_age_input_layout_id"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:checkedButton="@id/dialog_user_info_male_radio_bt_id"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            >
                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/dialog_user_info_male_radio_bt_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/male"
                                />
                            <com.google.android.material.radiobutton.MaterialRadioButton
                                android:id="@+id/dialog_user_info_female_radio_bt_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/female"
                                />
                        </RadioGroup>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/dialog_user_info_save_bt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dialog_user_info_radio_group_id"
                            android:layout_centerHorizontal="true"
                            style="@style/Widget.MaterialComponents.Button"
                            app:rippleColor="@color/white"
                            app:elevation="8dp"
                            app:backgroundTint="@color/blue_gray_400"
                            android:text="@string/save"
                            />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_account_user_image_view_id"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_user_black_24dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_image_background"
                app:civ_border_overlay="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/blue_gray_100"
                app:civ_circle_background_color="@color/blue_gray_100"
                app:civ_fill_color="@color/blue_gray_400"
                android:elevation="8dp"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/dialog_user_info_close_form_bt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/padding_16dp"
                app:srcCompat="@drawable/ic_close_red_24dp"
                app:maxImageSize="34dp"
                app:backgroundTint="@color/blue_gray_100"
                app:fabSize="auto"
                app:tint="@color/blue_gray_700"
                app:rippleColor="@color/blue_gray_400"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/padding_16dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>