<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.settings.PrivacyPolicy">
    <WebView
        android:id="@+id/fragment_privacy_policy_webview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include android:id="@+id/fragment_privacy_policy_loading_bar_id"
        layout="@layout/global_progress_bar_layout"
        android:visibility="gone"
        />
</FrameLayout>