<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="500dp"
        android:background="#00ffffff"
        tools:context=".view.fragments.PopUpMenu">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="250dp"
            android:background="#00ffffff"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/action_sheet_drawable"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pop_up_header_id"
                    android:textColor="@color/white"
                    android:layout_margin="15dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/linebottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_gray_300"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pop_up_menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/action_sheet_drawable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jlimo_pop_up_window_close_bt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_margin="12dp"
                    android:text="@string/sign_out"
                    android:fontFamily="@font/baloo_bhai"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>
