<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dr_background"
        tools:context=".view.fragments.Welcome"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_welcome_splash_image_view_id"
            android:layout_width="@dimen/splash_image_dimen"
            android:layout_height="@dimen/splash_image_dimen"
            android:src="@drawable/heart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:tint="@android:color/white"
            />
    </RelativeLayout>
</layout>
