<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.InsuranceList">
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rightGuidline"
        app:layout_constraintStart_toStartOf="@+id/leftGuidLine"
        app:layout_constraintTop_toTopOf="@+id/topGuidline"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/insurance_plan_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/insurance_plan"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/droid_sans"
                android:textColor="@color/blue_gray_700"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/insurance_provider_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/insurance_provider"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="@font/droid_sans"
                android:textColor="@color/blue_gray_700"
                />
        </TableRow>
        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@color/blue_gray_100"
            app:layout_constraintEnd_toStartOf="@+id/rightGuidline"
            app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
            app:layout_constraintStart_toStartOf="@+id/leftGuidLine" />
    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/insurance_list_view_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomGuidline"
        app:layout_constraintEnd_toStartOf="@+id/rightGuidline"
        app:layout_constraintStart_toStartOf="@+id/leftGuidLine"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />
</androidx.constraintlayout.widget.ConstraintLayout>