<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.settings.UpdateEmail"
        android:background="@color/blue_gray_100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_update_email_input_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:hint="@string/email"
                android:textColorHint="@color/blue_gray_400"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_update_email_edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/blue_gray_400"
                    android:textColorHint="@color/blue_gray_400"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:drawableLeft="@drawable/ic_email_black_24dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_update_email_current_password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:hint="@string/current_password"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/blue_gray_400"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_update_email_current_password_edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_password_black_24dp"
                    android:drawablePadding="8dp"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:textColor="@color/blue_gray_400"
                    android:textColorHint="@color/blue_gray_400"
                    android:drawableLeft="@drawable/ic_password_black_24dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_update_email_update_bt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/chonburi"
                android:text="@string/change"
                app:cornerRadius="4dp"
                app:rippleColor="@color/blue_gray_100"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4.0"
                android:shadowColor="@color/blue_gray_800"
                />
        </LinearLayout>
        <include android:id="@+id/fragment_update_email_progress_bar_id"
            layout="@layout/global_progress_bar_layout"
            android:visibility="gone"
            />
    </RelativeLayout>
</layout>
