<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <include-->
<!--            android:id="@+id/fragment_home_page_server_error_layout_id"-->
<!--            layout="@layout/server_error_layout"-->
<!--            android:visibility="gone"-->
<!--            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fragment_home_page_bottom_bar_id"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_home_page_search_layout_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardUseCompatPadding="true"
                >
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_gravity="center"
                   >
                   <androidx.appcompat.widget.AppCompatImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_search_gray_72dp"
                       android:layout_gravity="center"
                       />
                   <androidx.appcompat.widget.AppCompatTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/search_doc"
                       android:textSize="42sp"
                       android:textColor="@color/blue_gray_300"
                       />
               </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_home_page_account_layout_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_gray_72dp"
                        android:layout_gravity="center"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account"
                        android:textSize="42sp"
                        android:textColor="@color/blue_gray_300"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <include android:id="@+id/fragment_home_page_loading_bar_id"
            layout="@layout/global_progress_bar_layout"
            android:visibility="gone"
            />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/fragment_home_page_bottom_bar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dr_background"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fragment_home_page_profile_image_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_circle_white_24dp"
                    android:layout_centerVertical="true"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_home_page_username_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/fragment_home_page_profile_image_id"
                    android:layout_toRightOf="@+id/fragment_home_page_profile_image_id"
                    android:text="@string/username"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo_bhai"
                    android:layout_centerVertical="true"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_settings_white_42dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    />
            </RelativeLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>
</layout>
