<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.Registration">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dr_background"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_register_logo_view_id"
            android:layout_width="@dimen/splash_image_dimen"
            android:layout_height="@dimen/splash_image_dimen"
            android:src="@drawable/heart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:tint="@android:color/white"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_register_app_title_view_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_register_logo_view_id"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/chonburi"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/app_name"
            android:textSize="24sp" />
        <RelativeLayout
            android:id="@+id/fragment_register_items_container_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment_register_app_title_view_id"
            android:layout_marginTop="30dp"
            android:background="@drawable/dr_round_bg"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_register_full_name_input_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:hint="@string/full_name"
                android:textColorHint="@color/blue_gray_800"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:startIconDrawable="@drawable/ic_user_black_24dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_register_full_name_edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/blue_gray_800"
                    android:textColor="@color/blue_gray_800"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_register_username_input_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_register_full_name_input_layout_id"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:hint="@string/username"
                android:textColorHint="@color/blue_gray_800"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:startIconDrawable="@drawable/ic_user_black_24dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_register_username_edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_gray_800"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/blue_gray_800"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_register_email_input_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:textColorHint="@color/blue_gray_800"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@+id/fragment_register_username_input_layout_id"
                android:hint="@string/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:startIconDrawable="@drawable/ic_email_black_24dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_register_email_edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_gray_800"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/blue_gray_800"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_register_password_input_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:textColorHint="@color/blue_gray_800"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@+id/fragment_register_email_input_layout_id"
                android:hint="@string/password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/blue_gray_600"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:startIconDrawable="@drawable/ic_password_black_24dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_register_password_edit_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:textColorHint="@color/blue_gray_800"
                    android:textColor="@color/blue_gray_800"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_registration_create_account_bt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fragment_register_have_account_text_view_id"
                android:layout_centerHorizontal="true"
                app:backgroundTint="@color/blue_gray_600"
                android:text="@string/create_account"
                android:textSize="18sp"
                app:cornerRadius="4dp"
                app:rippleColor="@android:color/white"
                android:layout_marginBottom="24dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_register_have_account_text_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:textColor="@color/blue_gray_700"
                android:layout_marginBottom="16dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fragment_register_login_bt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@+id/fragment_register_have_account_text_view_id"
                android:layout_toRightOf="@+id/fragment_register_have_account_text_view_id"
                android:text="@string/log_in"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                />
        </RelativeLayout>
        <include android:id="@+id/fragment_registration_progress_bar_id"
            layout="@layout/global_progress_bar_layout"
            android:visibility="gone"
            />
    </RelativeLayout>
</layout>
