<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_gray_100"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fragment_sign_in_security_holder_header_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/header"
        android:textSize="18sp"
        android:textColor="@color/blue_gray_400"
        android:padding="8dp"
        android:textAllCaps="true"
        />
</LinearLayout>