<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_16dp"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_delete_account_pass_input_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_marginLeft="@dimen/padding_16dp"
        android:layout_marginRight="@dimen/padding_16dp"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:textColorHint="@color/blue_gray_400"
        app:startIconDrawable="@drawable/ic_password_black_24dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:passwordToggleEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/layout_delete_account_pass_edit_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_gray_400"
            android:maxLines="1"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/layout_delete_account_delete_bt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_delete_account_pass_input_layout_id"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        app:backgroundTint="@color/white"
        android:text="@string/delete"
        android:textColor="@color/blue_gray_400"
        android:layout_marginTop="8dp"
        app:rippleColor="@color/blue_gray_100"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/layout_delete_account_cancel_bt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_delete_account_pass_input_layout_id"
        android:layout_toStartOf="@+id/layout_delete_account_delete_bt_id"
        android:layout_toLeftOf="@+id/layout_delete_account_delete_bt_id"
        app:backgroundTint="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/padding_16dp"
        android:layout_marginEnd="@dimen/padding_16dp"
        android:text="@android:string/cancel"
        android:textColor="@color/blue_gray_400"
        app:rippleColor="@color/blue_gray_100"
        />
</RelativeLayout>