<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NearDocMainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nearby_doc_navigation"
            android:layout_above="@+id/fragment_main_bottom_bar_id"
            />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/fragment_main_bottom_bar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dr_background"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_main_bottom_bar_back_bt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_white_42dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_main_bottom_bar_title_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/settings"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:fontFamily="@font/chonburi"
                    android:visibility="gone"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fragment_main_bottom_bar_profile_image_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_circle_white_24dp"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_main_bottom_bar_username_view_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/fragment_main_bottom_bar_profile_image_id"
                    android:text="@string/username"
                    android:textColor="@color/white"
                    android:fontFamily="@font/baloo_bhai"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fragment_main_bottom_bar_profile_image_id" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_layout_menu_bar_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_settings_white_42dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    />
            </RelativeLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </RelativeLayout>

</FrameLayout>